a1.sources = r1
a1.sinks = k1
a1.channels = c1
#source
a1.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.c1.skipToEnd = true
a1.sources.r1.positionFile= C:\\aaLog\\taildir_position.json
a1.sources.r1.filegroups = f1 f2

#/[0-9]*.log
a1.sources.r1.filegroups.f1 =D:\\Lot\\.*3-1.*\\UNIT\\/[0-9]*.log
a1.sources.r1.filegroups.f2 =D:\\Lot\\.*3.1.*\\UNIT\\/[0-9]*.log
a1.sources.r1.fileHeader = true
a1.sources.r1.fileHeaderKey = fileName

#sink
a1.sinks.k1.channel=channel1
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path =hdfs://nameservice/flume/TaiHong/COB7/EQ01000003300017%{fileName}
a1.sinks.k1.hdfs.idleTimeout = 30
a1.sinks.k1.hdfs.writeFormat = Text
a1.sinks.k1.hdfs.fileType = DataStream

a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollSize = 4096000
a1.sinks.k1.hdfs.rollCount=0
a1.sinks.k1.hdfs.batchSize = 20
a1.sinks.k1.hdfs.useLocalTimeStamp = true

#channel
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = C:\\aaLog\\apache-flume-1.9.0-bin\\data\\checkpointDir
a1.channels.c1.dataDirs = C:\\aaLog\\apache-flume-1.9.0-bin\\data\\dataDir1
a1.channels.c1.keep-alive=30
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1